Song
Jaan-E-Mon
Lyric
يا حبيبي قلبك نار
نور عينيك ده عمري
إنت دنياي كلها
وكل خطوة معاك
तुम्हारी यादों में खो जाऊँ
हर पल तेरा साथ चाहूँ
तेरी मुस्कान है मेरा आसमान
बिन तेरे जीना अधूरा यार
তোমার ছোঁয়ায় জ্বলে
আমার এ প্রাণ
আমার চোখে তুমি
আকাশ সমান
এই ভুবনে শুধু তুমি আমার
জান-এ-মন, তুমি তো আমার
حبيبي إنت حياتي وجواكي
तुझसे है मेरी हर ख़ुशी की शुरुआत
তুমি ছাড়া এই জীবন অচল
জান-এ-মন, তুমি আমার সব
إنت اللي خلقتلي دنيا جديدة
قلبي بيفرح لما تشوفك سعيدة
مهما البعد يجرحني، إنتِ هنا
وحياتي كلها فرحة معاك
তোমার আশায় বেঁচে আছি
তোমার পথে আমি তাই
হেঁটে যাই রোজ
এই পৃথিবীর সব বাধা
পার হবো আজ
যদি হাতটা ধরো তুমি
حبيبي إنت حياتي وجواكي
तुझसे है मेरी हर ख़ुशी की शुरुआत
তুমি ছাড়া এই জীবন অচল
জান-এ-মন, তুমি আমার সব
दिल की धड़कन तेरे नाम
हर सांस में तेरा प्यार है
तू ही है मेरी रौशनी
तेरे बिना कुछ भी नहीं
مهما الليالي تطول
إنتِ نصيبي من السما دول
قلبي معاك وبسألك
تبقى جنبي طول العمر
তোমার মুখে হাসি দেখলে
সকল ক্লান্তি যাই ভুলে
তোমার প্রেমে ডুবে আছি
জান-এ-মন, তুমি আমার গান
حبيبي إنت حياتي وجواكي
तुझसे है मेरी हर ख़ुशी की शुरुआत
তুমি ছাড়া এই জীবন অচল
জান-এ-মন, তুমি আমার সব
يا حياتي، يا نور عيني
तुम हो मेरा सपना सच
তোমার সাথে এই পথ চলব
إنت في قلبي دايماً موجود